array_num1 = [1, 2, 3, 2, 0]  # первый массив
array_num2 = [5, 1, 2, 7, 3, 2]  # второй массив
array_result = []  # третий массив (в него будет записан резуьтат)

for i in array_num1:       # пробегаем по всем элементом 1го массива
    for j in array_num2:    # пробегаем по элементам 2го массива
        if i == j:  # если есть совпадение, то
            array_result.append(i)  # записываем его в 3й массив
            break   # выходим, при таком значении i дальнейший поиск бессмыслен
print(array_result)  # вывод результата
